@book{MVG,
author = {Hartley, Richard and Zisserman, Andrew},
title = {Multiple View Geometry in Computer Vision},
year = {2003},
isbn = {0521540518},
publisher = {Cambridge University Press},
address = {USA},
edition = {2}
}

@article{SFS,  
author={A. {Laurentini}},  
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},  
title={The visual hull concept for silhouette-based image understanding},   
year={1994},  
volume={16},  
number={2},  
pages={150-162}
}

@inproceedings{GAN,
author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
title = {Generative Adversarial Nets},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
pages = {2672–2680},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS’14}
}

@techreport{shapenet2015,
  title       = {{ShapeNet: An Information-Rich 3D Model Repository}},
  author      = {Chang, Angel X. and Funkhouser, Thomas and Guibas, Leonidas and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and Xiao, Jianxiong and Yi, Li and Yu, Fisher},
  number      = {arXiv:1512.03012 [cs.GR]},
  institution = {Stanford University --- Princeton University --- Toyota Technological Institute at Chicago},
  year        = {2015}
}

@article{unet,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RonnebergerFB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AtlasNet,
  author    = {Thibault Groueix and
               Matthew Fisher and
               Vladimir G. Kim and
               Bryan C. Russell and
               Mathieu Aubry},
  title     = {AtlasNet: {A} Papier-M{\^{a}}ch{\'{e}} Approach to Learning 3D
               Surface Generation},
  journal   = {CoRR},
  volume    = {abs/1802.05384},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.05384},
  archivePrefix = {arXiv},
  eprint    = {1802.05384},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-05384.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{R2N2,
  author    = {Christopher B. Choy and
               Danfei Xu and
               JunYoung Gwak and
               Kevin Chen and
               Silvio Savarese},
  title     = {3D-R2N2: {A} Unified Approach for Single and Multi-view 3D Object
               Reconstruction},
  journal   = {CoRR},
  volume    = {abs/1604.00449},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.00449},
  archivePrefix = {arXiv},
  eprint    = {1604.00449},
  timestamp = {Mon, 24 Feb 2020 15:00:26 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/ChoyXGCS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HSP,
  author    = {Christian H{\"{a}}ne and
               Shubham Tulsiani and
               Jitendra Malik},
  title     = {Hierarchical Surface Prediction for 3D Object Reconstruction},
  journal   = {CoRR},
  volume    = {abs/1704.00710},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.00710},
  archivePrefix = {arXiv},
  eprint    = {1704.00710},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HaneTM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{OctreeCNN,
  author    = {Maxim Tatarchenko and
               Alexey Dosovitskiy and
               Thomas Brox},
  title     = {Octree Generating Networks: Efficient Convolutional Architectures
               for High-resolution 3D Outputs},
  journal   = {CoRR},
  volume    = {abs/1703.09438},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.09438},
  archivePrefix = {arXiv},
  eprint    = {1703.09438},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TatarchenkoDB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PointNet,
  author    = {Charles Ruizhongtai Qi and
               Hao Su and
               Kaichun Mo and
               Leonidas J. Guibas},
  title     = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1612.00593},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00593},
  archivePrefix = {arXiv},
  eprint    = {1612.00593},
  timestamp = {Mon, 13 Aug 2018 16:48:27 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/QiSMG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PointNet++,
  author    = {Charles Ruizhongtai Qi and
               Li Yi and
               Hao Su and
               Leonidas J. Guibas},
  title     = {PointNet++: Deep Hierarchical Feature Learning on Point Sets in a
               Metric Space},
  journal   = {CoRR},
  volume    = {abs/1706.02413},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02413},
  archivePrefix = {arXiv},
  eprint    = {1706.02413},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/QiYSG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{3DGAN,
  author    = {Jiajun Wu and
               Chengkai Zhang and
               Tianfan Xue and
               William T. Freeman and
               Joshua B. Tenenbaum},
  title     = {Learning a Probabilistic Latent Space of Object Shapes via 3D Generative-Adversarial
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1610.07584},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.07584},
  archivePrefix = {arXiv},
  eprint    = {1610.07584},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/0001ZXFT16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IMNet,
  author    = {Zhiqin Chen and
               Hao Zhang},
  title     = {Learning Implicit Fields for Generative Shape Modeling},
  journal   = {CoRR},
  volume    = {abs/1812.02822},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.02822},
  archivePrefix = {arXiv},
  eprint    = {1812.02822},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-02822.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TL,
  author    = {Rohit Girdhar and
               David F. Fouhey and
               Mikel Rodriguez and
               Abhinav Gupta},
  title     = {Learning a Predictable and Generative Vector Representation for Objects},
  journal   = {CoRR},
  volume    = {abs/1603.08637},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.08637},
  archivePrefix = {arXiv},
  eprint    = {1603.08637},
  timestamp = {Fri, 05 Apr 2019 07:29:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GirdharFRG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Soltani2017Synthesizing3S,
  title={Synthesizing 3D Shapes via Modeling Multi-view Depth Maps and Silhouettes with Deep Generative Networks},
  author={Amir Arsalan Soltani and Haibin Huang and Jiajun Wu and Tejas D. Kulkarni and Joshua B. Tenenbaum},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={2511-2519}
}

@article{RayConsistency,
  author    = {Shubham Tulsiani and
               Tinghui Zhou and
               Alexei A. Efros and
               Jitendra Malik},
  title     = {Multi-view Supervision for Single-view Reconstruction via Differentiable
               Ray Consistency},
  journal   = {CoRR},
  volume    = {abs/1704.06254},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06254},
  archivePrefix = {arXiv},
  eprint    = {1704.06254},
  timestamp = {Mon, 13 Aug 2018 16:47:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TulsianiZEM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{3DEPN,
  author    = {Angela Dai and
               Charles Ruizhongtai Qi and
               Matthias Nie{\ss}ner},
  title     = {Shape Completion using 3D-Encoder-Predictor CNNs and Shape Synthesis},
  journal   = {CoRR},
  volume    = {abs/1612.00101},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00101},
  archivePrefix = {arXiv},
  eprint    = {1612.00101},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DaiQN16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{OctNet,
  author    = {Gernot Riegler and
               Ali Osman Ulusoy and
               Horst Bischof and
               Andreas Geiger},
  title     = {OctNetFusion: Learning Depth Fusion from Data},
  journal   = {CoRR},
  volume    = {abs/1704.01047},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.01047},
  archivePrefix = {arXiv},
  eprint    = {1704.01047},
  timestamp = {Mon, 13 Aug 2018 16:46:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RieglerUBG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FanSG16,
  author    = {Haoqiang Fan and
               Hao Su and
               Leonidas J. Guibas},
  title     = {A Point Set Generation Network for 3D Object Reconstruction from a
               Single Image},
  journal   = {CoRR},
  volume    = {abs/1612.00603},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00603},
  archivePrefix = {arXiv},
  eprint    = {1612.00603},
  timestamp = {Mon, 13 Aug 2018 16:46:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FanSG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BallPivot,
author = {Bernardini, Fausto and Mittleman, Joshua and Rushmeier, Holly and Silva, Cl\'{a}udio and Taubin, Gabriel},
title = {The Ball-Pivoting Algorithm for Surface Reconstruction},
year = {1999},
issue_date = {October 1999},
publisher = {IEEE Educational Activities Department},
address = {USA},
volume = {5},
number = {4},
issn = {1077-2626},
url = {https://doi.org/10.1109/2945.817351},
doi = {10.1109/2945.817351},
journal = {IEEE Transactions on Visualization and Computer Graphics},
month = oct,
pages = {349–359},
numpages = {11},
keywords = {3D scanning, range image., shape reconstruction, point cloud}
}
  
@article{SSD,
author = {Calakli, F. and Taubin, Gabriel},
year = {2011},
month = {11},
pages = {1993 - 2002},
title = {SSD: Smooth Signed Distance Surface Reconstruction},
volume = {30},
journal = {Computer Graphics Forum},
doi = {10.1111/j.1467-8659.2011.02058.x}
}

@inproceedings{Poisson,
author = {Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
title = {Poisson Surface Reconstruction},
year = {2006},
isbn = {3905673363},
publisher = {Eurographics Association},
address = {Goslar, DEU},
booktitle = {Proceedings of the Fourth Eurographics Symposium on Geometry Processing},
pages = {61–70},
numpages = {10},
location = {Cagliari, Sardinia, Italy},
series = {SGP ’06}
}
  
@article{ScreenedPoisson,
author = {Kazhdan, Michael and Hoppe, Hugues},
title = {Screened Poisson Surface Reconstruction},
year = {2013},
issue_date = {June 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/2487228.2487237},
doi = {10.1145/2487228.2487237},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {Article 29},
numpages = {13},
keywords = {Screened Poisson equation, surface fitting, adaptive octree, finite elements}
}
  
@INPROCEEDINGS{Choi2019,  
author={S. {Choi} and A. {Nguyen} and J. {Kim} and S. {Ahn} and S. {Lee}},  
booktitle={2019 IEEE International Conference on Image Processing (ICIP)},  
title={Point Cloud Deformation for Single Image 3d Reconstruction},   
year={2019},  
volume={},  
number={},  
pages={2379-2383},}

@article{RealPoint3D,
  author    = {Yan Xia and
               Yang Zhang and
               Dingfu Zhou and
               Xinyu Huang and
               Cheng Wang and
               Ruigang Yang},
  title     = {RealPoint3D: Point Cloud Generation from a Single Image with Complex
               Background},
  journal   = {CoRR},
  volume    = {abs/1809.02743},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.02743},
  archivePrefix = {arXiv},
  eprint    = {1809.02743},
  timestamp = {Fri, 10 Jan 2020 16:18:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1809-02743.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SurfNet,
  author    = {Ayan Sinha and
               Asim Unmesh and
               Qixing Huang and
               Karthik Ramani},
  title     = {SurfNet: Generating 3D shape surfaces using deep residual networks},
  journal   = {CoRR},
  volume    = {abs/1703.04079},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04079},
  archivePrefix = {arXiv},
  eprint    = {1703.04079},
  timestamp = {Mon, 13 Aug 2018 16:46:38 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SinhaUHR17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FoldingNet,
  author    = {Yaoqing Yang and
               Chen Feng and
               Yiru Shen and
               Dong Tian},
  title     = {FoldingNet: Interpretable Unsupervised Learning on 3D Point Clouds},
  journal   = {CoRR},
  volume    = {abs/1712.07262},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.07262},
  archivePrefix = {arXiv},
  eprint    = {1712.07262},
  timestamp = {Fri, 29 Mar 2019 13:15:07 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-07262.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Lin2018,
  author    = {Chen{-}Hsuan Lin and
               Chen Kong and
               Simon Lucey},
  title     = {Learning Efficient Point Cloud Generation for Dense 3D Object Reconstruction},
  journal   = {CoRR},
  volume    = {abs/1706.07036},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.07036},
  archivePrefix = {arXiv},
  eprint    = {1706.07036},
  timestamp = {Mon, 13 Aug 2018 16:46:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LinKL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Hang2015,
author = {Su, Hang and Maji, Subhransu and Kalogerakis, Evangelos and Learned-Miller, Erik},
title = {Multi-View Convolutional Neural Networks for 3D Shape Recognition},
year = {2015},
isbn = {9781467383912},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICCV.2015.114},
doi = {10.1109/ICCV.2015.114},
booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
pages = {945–953},
numpages = {9},
series = {ICCV ’15}
}

@article{Lowe2004,
author = {Lowe, David G.},
title = {Distinctive Image Features from Scale-Invariant Keypoints},
year = {2004},
issue_date = {November 2004},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {60},
number = {2},
issn = {0920-5691},
url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
doi = {10.1023/B:VISI.0000029664.99615.94},
journal = {Int. J. Comput. Vision},
month = nov,
pages = {91–110},
numpages = {20},
keywords = {object recognition, image matching, invariant features, scale invariance}
}
  
@article{Häming2010,
abstract = {The problem addressed in this paper is the reconstruction of an object in the form of a realistically textured 3D model from images taken with an uncalibrated camera. We especially focus on reconstructions from short image sequences. By means of a description of an easy to use system, which is able to accomplish this in a fast and reliable way, we give a survey of all steps of the reconstruction pipeline. For the purpose of developing a coherent reconstruction system it is necessary to integrate a number of different techniques such as feature detection, algorithms of the RANSAC-family, and methods for auto-calibration. We describe and review recent developments of distinct strands of these techniques. While developing our system the necessity of improvements of several steps of the state-of-the-art reconstruction pipeline emerged. Two of these innovations are introduced in detail in this paper: an advanced SIFT-based feature detector and a two-stage RANSAC process facilitating a faster selection of relevant object points. In addition, we give a recommendation regarding auto-calibration for short image sequences.},
author = {Häming, Klaus, Peters, Gabriele},
journal = {Kybernetika},
keywords = {structure from motion; feature detection; RANSAC; auto-calibration; structure from motion; feature detection; RANSAC; auto-calibration},
language = {eng},
number = {5},
pages = {926-937},
publisher = {Institute of Information Theory and Automation AS CR},
title = {The structure-from-motion reconstruction pipeline – a survey with focus on short image sequences},
url = {http://eudml.org/doc/197165},
volume = {46},
year = {2010},
}

@article{Fuentes2015,
author = {Fuentes-Pacheco, Jorge and Ruiz-Ascencio, Jos\'{e} and Rend\'{o}n-Mancha, Juan Manuel},
title = {Visual Simultaneous Localization and Mapping: A Survey},
year = {2015},
issue_date = {January 2015},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {43},
number = {1},
issn = {0269-2821},
url = {https://doi.org/10.1007/s10462-012-9365-8},
doi = {10.1007/s10462-012-9365-8},
journal = {Artif. Intell. Rev.},
month = jan,
pages = {55–81},
numpages = {27},
keywords = {Data association, Visual SLAM, Salient feature selection, Topological and metric maps, Image matching}
}
  
@article{Kanazawa2018,
  author    = {Angjoo Kanazawa and
               Shubham Tulsiani and
               Alexei A. Efros and
               Jitendra Malik},
  title     = {Learning Category-Specific Mesh Reconstruction from Image Collections},
  journal   = {CoRR},
  volume    = {abs/1803.07549},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.07549},
  archivePrefix = {arXiv},
  eprint    = {1803.07549},
  timestamp = {Mon, 13 Aug 2018 16:47:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-07549.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Ranjan2018,
  author    = {Anurag Ranjan and
               Timo Bolkart and
               Soubhik Sanyal and
               Michael J. Black},
  title     = {Generating 3D faces using Convolutional Mesh Autoencoders},
  journal   = {CoRR},
  volume    = {abs/1807.10267},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.10267},
  archivePrefix = {arXiv},
  eprint    = {1807.10267},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-10267.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Pixel2Mesh,
  author    = {Nanyang Wang and
               Yinda Zhang and
               Zhuwen Li and
               Yanwei Fu and
               Wei Liu and
               Yu{-}Gang Jiang},
  title     = {Pixel2Mesh: Generating 3D Mesh Models from Single {RGB} Images},
  journal   = {CoRR},
  volume    = {abs/1804.01654},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.01654},
  archivePrefix = {arXiv},
  eprint    = {1804.01654},
  timestamp = {Thu, 12 Sep 2019 15:28:48 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-01654.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{3DShapenets,
  author    = {Zhirong Wu and
               Shuran Song and
               Aditya Khosla and
               Xiaoou Tang and
               Jianxiong Xiao},
  title     = {3D ShapeNets for 2.5D Object Recognition and Next-Best-View Prediction},
  journal   = {CoRR},
  volume    = {abs/1406.5670},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.5670},
  archivePrefix = {arXiv},
  eprint    = {1406.5670},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WuSKTX14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  
@inproceedings{Baumgart1974,
  title={Geometric modeling for computer vision.},
  author={Bruce G. Baumgart},
  year={1974}
}

@misc{sdfgen,
  author = {Batty, Christopher},
  title = {{SDFGen}},
  howpublished = "\url{https://github.com/christopherbatty/SDFGen}"
}

@misc{pyrender,
  author = {Matl, Matthew},
  title = {{Pyrender}},
  howpublished = "\url{https://github.com/mmatl/pyrender}"
}

@article{PTN,
  author    = {Xinchen Yan and
               Jimei Yang and
               Ersin Yumer and
               Yijie Guo and
               Honglak Lee},
  title     = {Perspective Transformer Nets: Learning Single-View 3D Object Reconstruction
               without 3D Supervision},
  journal   = {CoRR},
  volume    = {abs/1612.00814},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00814},
  archivePrefix = {arXiv},
  eprint    = {1612.00814},
  timestamp = {Mon, 13 Aug 2018 16:47:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/YanYYGL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
