\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{dblfloatfix}    % To enable figures at the bottom of page
\usepackage{hyperref}
\cvprfinalcopy

\begin{document}

%%%%%%%%% TITLE
\title{3D Model Reconstruction from Single View Image}

\author{
Parika Goel\\
{\tt\small parika.goel@tum.de}
\and
Angela Dai\\
{\tt\small angela.dai@tum.de}
\and
Matthias Nie{\ss}ner\\
{\tt\small niessner@tum.de}
}

\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
   With the recent advances in convolutional neural networks (CNNs) and the availability of large scale 3D datasets like Shapenet, there has been increased interest in learning based approaches for 3D shape reconstruction. Unlike images, there is no standard representation for 3D shapes. Until now, deep neural networks have used variety of representations for 3D shapes like voxel grids, point clouds, deformable meshes or patches and graph based structures. Voxel grids have been a popular choice to represent 3D shapes because of their underlying regular grid structure. Two most popular voxel grid representations used have been \textbf{Occupancy Grids} and \textbf{Distance Fields}. We have used both representations to reconstruct 3D shape of an object from a single image and provided a comparison of the accuracy of generated 3D models. We have performed the evaluation on the 3D models from Shapenet dataset.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
The task of inferring and understanding the 3D geometry and structure of objects from 2D images has drawn huge attention in the computer vision research community. Being able to construct the 3D model of the object has its utility in many applications such as animations, simulations, visual renderings and robotics.

Most of the SFM or SLAM based methods \cite{Häming2010, Fuentes2015} for 3D object reconstruction require images from multiple viewpoints. These techniques work by matching features between pair of images. Then the corresponding 3D points are calculated using triangulation process. Feature matching process requires pair of images to be captured from slightly different viewing angles. It has been demonstrated \cite{Lowe2004} that due to self-occlusion and local appearance changes, finding feature correspondences is extremely difficult if viewpoints are separated with large baseline.

3D reconstruction methods like Shape from Silhouette (SFS) \cite{SFS} overcome this difficulty of large baseline. SFS method uses the silhouette images of the object to reconstruct 3D shape. The geometric entity produced by SFS is called Visual Hull. But the generation of Visual Hull requires images from multiple viewpoints of the same object taken by well calibrated cameras. Due to which, this approach cannot be used when it is desirable to recover 3D structure from a single view or only a handful of views. Also, it requires the cameras to be well calibrated which is not the case in many applications.

Inspired by how humans could predict the shape of an object, a different approach of using prior knowledge about the geometry and appearance of objects has gained popularity. With the advances in deep learning and the availability of large scale 3D datasets like Shapenet \cite{shapenet2015}, there have been increased interest in these learning based methods for 3D reconstruction. The advantage of using priors is that since the reconstruction method does not rely on feature correspondences, it can work with fewer images and arbitrary viewpoints.

Until now, deep neural networks for 3D shape synthesis have employed a variety of representations to represent 3D shapes like voxel grids \cite{R2N2, HSP, OctreeCNN, 3DGAN, IMNet}, point clouds \cite{PointNet, PointNet++} and mesh representation \cite{Kanazawa2018, Ranjan2018, Pixel2Mesh}. Of these, point clouds and mesh representations have been popular because of vectorized representation of 3D data and lesser memory requirements. But these representations are very irregular and thus not in line with the convolutional neural networks (CNNs). CNNs require highly regular data format in order to perform weight sharing or kernel optimizations. Voxel Grids provide such a regular data format. Voxels in 3D space are extensions of pixels in 2D space. 

Because of their simplicity and their underlying regular grid structure, voxel grids have been a popular choice to represent 3D shapes. Most of the approaches using voxels to represent 3D shapes either use Occupancy Grids or Distance Fields. We have used both the representations for the task of predicting the 3D shape of an object given its image from single view. Then we have provided an evaluation of which representation performs better for the problem at hand. We have used the encoder-decoder architecture for our network. We have experimented with two different network architectures and provided a comparison of their performance for the task. In Section 2, we have provided a summary of related work on object reconstruction using different output representations. Section 3 describes our data generation pipeline. In Section 4, we have explained our network architectures and the loss functions we have used for two different representations. Results and evaluation of our work is shown in Section 5, and we draw conclusion from this in Section 6.

\section{Related Work}
Learning based 3D-shape generative approaches have used variety of representations to represent 3D shapes which can be broadly categorized into voxel based, point cloud based and mesh based representations.

 Many of the 3D generative approaches represent 3D shapes in the form of binary occupancy grids. Occupancy Grids is a form of voxel representation in which each cell in the voxel grid contains a binary value: 0 for voxels inside and outside the object and 1 for voxels around the surface. Choy et al. \cite{R2N2} proposed to use the ability of deep neural networks to learn a mapping from 2D images to their underlying 3D shapes. They build upon the idea of leveraging the power of LSTM (Long Short Term Memory) to retain previous observations and incrementally build the output reconstruction as more observations become available. Their model takes one or more images of an object as input and outputs reconstruction in the form of occupancy grid. Wu et al. \cite{3DShapenets} proposed to represent 3D shape as probability distribution of binary variables on a 3D voxel grid. They used Convolutional Deep Belief Networks to learn these probability distributions. 

Zhang et al. \cite{3DGAN} used volumetric convolutional neural networks and generative adversarial nets to learn 3D shapes from probabilistic space. Girdhar et al. \cite{TL} proposed a TL-embedding network that reconstructs the 3D shape of an object in the form of occupancy grid. Their network contains two parts : an autoencoder that aims to reconstruct the voxel grid and a ConvNet that learns to predict an intermediate embedding. Tulsiani et al. \cite{RayConsistency} learns to predict the 3D shape of an object in the form of occupancy probabilities in a discretized 3D voxel grid given an image from a single view. To do so, they proposed to use differentiable ray consistency which allows to make incremental updates to the predicted 3D model by computing gradients from each new image. Soltani et al. \cite{Soltani2017Synthesizing3S} advocated the use of multiview depth images or their corresponding silhouettes for generative modelling of 3D shapes. Their approach uses deep generative networks to model and sample from space of 2D images, and then they use a rendering function to synthesize 3D shapes from sampled 2D images.

Other approaches \cite{3DEPN, OctNet} have advocated the use of implicit field representations like Truncated Signed Distance Field (TSDF) to represent 3D shapes. TSDF is a form of voxel representation where the value in each cell represents its truncated distance to the nearest surface point. Chen et al. \cite{IMNet} used implicit field representation and introduced an implicit field decoder, which they called IM-NET for 3D shape generation. Implicit fields assign a value to a point in 3D space such that the surface can be extracted using an iso-surface. They trained their model to assign this value by a binary classifier. The assigned value indicates whether the point is outside the shape or not.

A major limitation with voxel based approaches is that due to cubic growth of volume with higher resolution, these approaches usually predict coarse resolution voxel grids. To improve upon this, Tatarchenko et al. \cite{OctreeCNN} proposed using an octree representation instead of regular voxel grids. On similar lines, H{\"{a}}ne et al. \cite{HSP} proposed a hierarchical surface prediction approach. Their idea is that since we are interested in the shape of the object, voxels around the surface can be predicted with higher resolution. The voxels inside and outside the object can be predicted with coarse resolution.

Qi et al. \cite{PointNet, PointNet++} pioneered the use of point clouds to represent 3D shapes for discriminative tasks. Fan at al. \cite{FanSG16} represented 3D shape in the form of point cloud for the task of shape reconstruction. They proposed a novel point-set generator architecture and loss function to be able to predict directly unordered point sets to represent 3D shape. They introduced two new distance metrics : Chamfer Distance and Earth Mover's distance as loss functions for point sets. But their approach requires images with cleaner backgrounds and fixed viewpoints. To be able to use images with random backgrounds, Xia et al. \cite{RealPoint3D} proposed to use prior knowledge about 3D shape in the network. Given an image, their approach first retrieves a nearest shape model from a database of 3D models. The image and retrieved 3D shape are then fed into the network to generate a 3D point cloud. Choi et al. \cite{Choi2019} proposed an approach to first extract shape information from the input image. They then embed point-specific and global shape information into the point cloud. Then they used the embedded point cloud features to deform a randomly generated point cloud into the final representation. Lin et al. \cite{Lin2018} used images from multiple viewpoints to predict 3D structures in the form of dense point clouds. These approaches require post processing steps \cite{BallPivot, SSD, Poisson, ScreenedPoisson} to convert resultant point clouds into surface meshes.

Recently there has been an increased interest in representing 3D shapes with deformable meshes or patches \cite{AtlasNet, SurfNet, FoldingNet} that naturally infers a surface representation of the shape. Kanazawa et al. \cite{Kanazawa2018} present a framework that learns to predict the 3D shape, camera and texture of an object given its image from a novel view. They train their predictor on an annotated image collection of the object category. They represent the 3D shape as a deformable 3D mesh model of an object category. It is parameterized by a learned mean shape and per-instance predicted deformation. Ranjan et al. \cite{Ranjan2018} have used mesh representation to generate 3D faces. They have introduced a Convolutional Mesh Autoencoder that learns a non-linear representation of a face. Wang et al. \cite{Pixel2Mesh} learns to predict the 3D shape in the form of triangle mesh from single view RGB image using graph based convolutional neural networks. They progressively deform an ellipsoid in a coarse-to-fine manner to produce the correct geometry. They use the perceptual features extracted from the input image for the deformation process.

\section{Data Generation}
Our model is trained on table dataset from ShapeNetCore \cite{shapenet2015}. ShapeNetCore is a large dataset containing 51,300 unique 3D models from 55 common object categories. For our work, we have used the subset containing tables. The encoder-decoder model requires several types of data for training. For ground truth, we generate voxelizations of 3D models. The voxelization process is explained in Section 3.1. For input to the encoder, we generate a visual cone from the 2D image rendered from 3D CAD model in its canonical orientation (0$^{\circ}$). Section 3.2 explains the process to generate this visual cone which serves as the input 3D model fed into the encoder.

\subsection{Voxelization}
For ground truth data, we have used two voxel representations : Occupancy Grid and Truncated Distance Field. To generate the unsigned distance fields of Shapenet CAD models, we have used the level-set generation toolkit by Batty \cite{sdfgen}. To compute truncated distance field, we have used truncation distance of 3.0. The occupancy grids are computed from the distance field grids. A voxel is set to be occupied if its distance value is less than 1.0. We have used the resolution of 32 x 32 x 32 for voxel grids. Figure \ref{fig:voxelization} shows an example of a 3D CAD model and the generated voxelized occupancy grid.

\begin{figure}[h]
\begin{center}
   \includegraphics[width=0.48\linewidth]{images/shapenet_model.png}
    \includegraphics[width=0.48\linewidth]{images/voxelized_occ.png}
\end{center}
\caption{(Left) 3D CAD model from Shapenet dataset. (Right) Occupancy Grid}
\label{fig:voxelization}
\end{figure}

\subsection{Encoder Input}

\begin{figure}[h]
\begin{center}
   \includegraphics[width=0.9\linewidth]{images/BackProjectionto3D.jpg}
\end{center}
\caption{Illustration of approach used to generate visual cone from rendered images. The generated cones are the 3D models that are fed as input into the encoder}
\label{fig:BackProjection}
\end{figure}

\begin{figure}[h]
\begin{center}
   \includegraphics[width=0.45\linewidth]{images/rendered.png}
   \includegraphics[width=0.45\linewidth]{images/visualcone.png}
\end{center}
\caption{(Left) Image rendered using pyrender \cite{pyrender} library. (Right) Input to encoder generated using approach explained in Figure \ref{fig:BackProjection}}
\label{fig:visualcone}
\end{figure}

Inspired by the concept of Visual Hull \cite{Baumgart1974}, we used a similar approach to generate a 3D model from a 2D image which we feed as the input into our encoder. Visual Hull is a 3D representation of an object generated by Shape-From-Silhouette \cite{SFS} technique. The basic principle behind Visual Hull is to create a 3D representation of an object from its silhouettes from different viewpoints. Each of the silhouettes when back projected into 3D volume using camera parameters form a cone, called visual cone. The intersection of all these cones gives an approximate of object's shape. Since our approach uses image of the object from only one viewpoint, we take the corresponding visual cone as the input 3D model. Our intuition behind using visual cone from a single viewpoint is that the actual 3D object lies inside this volume, so it can serve as a good initialization of the 3D model for our network. Below we have described the technical implementation of how we generate the visual cone. 

\begin{figure*}
\begin{center}
   \includegraphics[width=0.9\linewidth]{images/pipeline.png}
\end{center}
\caption{System Pipeline}
\label{fig:pipeline}
\end{figure*}

\begin{figure*}[!b]
\centering
\includegraphics[width=0.9\linewidth]{images/net3d.png}
\caption{Net3D Architecture: Each box represents a feature map. The number of channels is written on top of the box. The width x height x depth dimensions are written at the lower-left edge of each box. The input volume is encoded using a set of 6 convolution layers followed by instance norm and relu (denoted by purple arrows). The decoder consists of a set of 6 transpose-convolution layers followed by instance norm and relu (denoted by red arrows) except the last layer.}
\label{fig:Net3dArch}
\end{figure*}

The idea is that we have a camera that is looking at the rendered image. Imagine our voxel grid is located behind this image. What we see on the image is the projection of the voxel grid. Imagine we send out rays originating from the camera through each pixel on the image. Each pixel can be accessed by one ray. If we continue following the ray behind the image, it will pass through some voxels in the voxel grid. We set all these voxels that the ray passes through to occupied if the corresponding pixel in the image belongs to the object. The cells are set to not occupied if the pixel belongs to the background. Since we are only interested in the occupancy information, we do not use the color information from the images. Figure \ref{fig:BackProjection} shows the diagrammatic illustration of the explained method.

We have used the pyrender \cite{pyrender} python library to render images of Shapenet CAD models. The image rendered from 3D model in its canonical orientation (0$^{\circ}$) is used to generate the input 3D model. Figure \ref{fig:visualcone} shows an example of rendered image and the corresponding visual cone.

\section{Method Overview}
Figure \ref{fig:pipeline} shows an overview of our method. We use the image rendered from canonical orientation (0$^{\circ}$) of 3D model as input. Then we generate input 3D model from this image using approach explained in Section 3.2. This 3D model is fed as input into our encoder-decoder network. The input voxel grid is processed by the encoder to a feature representation. This is then fed to the decoder, which returns the 3D model predictions. These predictions are then compared to our ground truth 3D models and loss function is calculated accordingly. 

We have experimented with two representations for ground truth data : Occupancy Grid and Truncated Distance Field. Further, we have compared their performance which is shown in Section 5. The representation of 3D input to the encoder remains same in both the variants which is occupancy representation.

\subsection{Network Architecture}

In this section, we discuss the architecture of our encoder-decoder network which we call Net3D shown in Figure \ref{fig:Net3dArch}. The 3D convolutional encoder has 6 convolution layers (8, 16, 32, 64, 128, 256 channels with kernel size of 3x3; first convolution layer has stride 2, padding 1; other convolution layers have stride 1). The 3D convolutional decoder has 6 transposed convolution layers (128, 64, 32, 16, 8, 1 channels with kernel size of 3x3; all layers have a stride of 1 except last layer which has a stride of 2, padding 1 and output padding 1). All convolution layers are followed by instance normalization and relu except the last layer which returns the predicted 3D model.

\subsection{Loss Function}
When using Occupancy Grid representation, we train our model to be able to classify each voxel in the grid as being occupied or not. We apply Sigmoid activation on the output of the network which are interpreted as the probability of a voxel being occupied or not. We use binary cross entropy between the probability predictions and the ground truth occupancy grid as the loss function.

When using Truncated Distance Field (TDF) representation, the model is trained to predict the distance value at each voxel. We formulate the loss for the generated 3D geometry on the predicted TDF values using an $\ell1$ loss with the target truncated distance field values.

\section{Evaluation}
We have a dataset of 8433 table models, with train/val/test split of 5400/1340/1693 samples. Throughout the evaluation, we show the visual results as occupancy grid representation. We first present the metrics we have used to compare the quality of our reconstructions. Then, we show the  results of the following experiments :

\begin{itemize}
    \item Comparison of Occupancy Grid and Distance Field representations
    \item Comparison of two different architectures for our Encoder-Decoder Network
\end{itemize}

\subsection{Metrics}
\textbf{Intersection over Union (IoU)}

\begin{equation}
    IoU = \frac{p \cap t}{p \cup t} = \frac{\sum_{0 \le i \textless n} (p_i \ge 0.5).t_i}{\sum_{0 \le i \textless n} [(p_i \ge 0.5)+t_i]}
\end{equation}

where n is the length of the vectors. $p_i$ is the occupancy probability of predicted voxel i which can lie between 0 and 1. $t_i$ is the value of target voxel i which can be either 0 or 1. IoU is a metric that allows us to evaluate how similar our predicted bounding box is to the ground truth bounding box. The idea is to compare the area where the boxes intersect to their total combined area. It is a good metric for geometry since it only considers the surface voxels in the prediction and ground truth, and not the empty area. In case of Occupancy Grid representation, we first apply the Sigmoid activation on the network prediction to get the occupancy probabilities of each voxel. We consider the voxels with a probability $\ge$ 0.5 as occupied. In case of TDF representation, we first convert the predicted and target TDF grids into occupancy grids. We consider the voxels within a truncation distance of 1.0 to be occupied. Then we compute the IoU metric over it.
\paragraph{}
\textbf{L1 Error Metric}

\begin{equation}
    L_1 = \frac{1}{n} \sum_{0 \le i \textless n} |p_i - t_i| 
\end{equation}

L1 error is the mean of the absolute difference between the prediction vector and the target vector. We used the L1 error metric between the predicted and target truncated distance field values to measure the completion quality. In case of occupancy representation, we first transform the predicted and target occupancy grid into a distance transform and then compute the L1 error between them.

\begin{figure*}[h]
\centering
\begin{subfigure}{0.15\linewidth}
    \caption{2D Input}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \caption{3D Input}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_inp03.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \caption{GT}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_gt04.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \caption{Occupancy}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_occ05.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \caption{TDF}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_tdf06.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \caption{TDF(log)}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_tdflog_h.png}
\end{subfigure}

\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_inp00.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_gt07.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_occ04.png}
\end{subfigure}
\begin{subfigure}{0.15\textwidth}
    \includegraphics[width=\textwidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_tdf05.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_tdflog00.png}
\end{subfigure}

\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_inp01.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_gt01.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_occ05.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_tdf03.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_tdflog04.png}
\end{subfigure}

\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_inp14.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_gt00.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_occ03.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_tdf02.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_tdflog_h.png}
\end{subfigure}

\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_inp10.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_gt00.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_occ01.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_tdf02.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_tdflog03.png}
\end{subfigure}

\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/cc2a9dd5dd6fda66e02a8ce45e810a15_inpimg.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/cc2a9dd5dd6fda66e02a8ce45e810a15_inp10.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/cc2a9dd5dd6fda66e02a8ce45e810a15_gt01.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/cc2a9dd5dd6fda66e02a8ce45e810a15_occ08.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/cc2a9dd5dd6fda66e02a8ce45e810a15_tdf09.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/cc2a9dd5dd6fda66e02a8ce45e810a15_tdflog_h.png}
\end{subfigure}

\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/ff1c8d1e157f3b74b0ceed2c36e897b8.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/ff1c8d1e157f3b74b0ceed2c36e897b8_inp05.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/ff1c8d1e157f3b74b0ceed2c36e897b8_gt01.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/ff1c8d1e157f3b74b0ceed2c36e897b8_occ04.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/ff1c8d1e157f3b74b0ceed2c36e897b8_tdf02.png}
\end{subfigure}
\begin{subfigure}{0.15\linewidth}
    \includegraphics[width=\linewidth]{images/ff1c8d1e157f3b74b0ceed2c36e897b8_tdflog03.png}
\end{subfigure}

\caption{Example shape predictions for different ground truth representations by our network Net3D. Columns from left to right: (a) Input 2D Image (b) Volume Cone generated from input image by approach explained in Section 3.2 which is fed as input to the encoder (c) Ground Truth 3D Volume (d) Network predictions when GT is in the form of Occupancy Grid (e) Network predictions when GT is in the form of Truncated Distance Field (TDF) (f) Network predictions when GT is in the form of TDF and log weighting is used.}
\label{fig:net3d_comp_vis}
\end{figure*}

\subsection{Comparison: Occupancy Grid and Distance Field}

In this section, we discuss about the accuracy of the predictions made by our network Net3D. For training, we have used the Adam optimizer with a learning rate of 0.001 and weight decay of 1e-5. The learning rate is decayed by half after every 10 epochs. We train the network for 50 epochs with the batch size of 8.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
    \hline
              & IoU $\uparrow$ & L1 $\downarrow$ \\
    \hline
     occ      & 0.592   & 0.118  \\
    \hline
     tdf      & 0.583   & 0.114  \\
    \hline
     tdf(log) & \textbf{0.597}   & \textbf{0.111}  \\
    \hline
\end{tabular}
\caption{Quantitative shape prediction results on different Ground Truth representations}
\label{table:net3d_comp}
\end{table}

Table \ref{table:net3d_comp} shows the quantitative evaluation of the shape predictions by Net3D. In case of TDF representation, we have also experimented with using log transform as a continuous weighting scheme. While training, we apply log transform on the predicted and target tdf values before calculating loss. The reason behind using this is that log transform will give more weightage to the voxels near the surface. tdf(log) in the last row shows the prediction accuracies when this weighting scheme is used. 
We observed that occupancy performs a little better than distance field in terms of geometric accuracy of predicted shape. With log transform predictions made by distance field representation have almost similar IoU as occupancy. We also observed that occupancy representation converges a lot faster than distance field. It took our model 26 epochs to converge on occupancy and 43 epochs to converge on distance field with log weighting.

\begin{figure*}
\centering
\includegraphics[width=0.9\linewidth]{images/Unet3d_13.png}
\caption{UNet3D Architecture: Each box represents a feature map. The number of channels is written on top of the box. The width x height x depth dimensions are written at the lower-left edge of each box. The input volume is encoded using a set of 4 convolution layers followed by instance norm and relu (denoted by purple arrows), each set reducing the spatial dimensions by a factor of 2. The decoder consists of a set of 4 transpose-convolution layers followed by instance norm and relu (denoted by red arrows) except the last layer. The green arrows at the bottom represents the concatenation operation which combines feature maps of same spatial resolution.}
\label{fig:unet3dArch}
\end{figure*}

Figure \ref{fig:net3d_comp_vis} shows some example predictions made by our model. We observed that though the predictions made by tdf representation looks better, the number of false positives are higher than other two versions. By false positives, we mean the voxels which are predicted as occupied by model but are unoccupied in ground truth. This can be observed if we focus on the leg of the table in the first row and the fourth row in the figure. This explains the lower IoU value for tdf representation.

Occupancy representation performs better than tdf. If we again observe the legs of the table in first row, occupancy version is closer to ground truth than tdf since the false positives are lesser. tdf with log weighting performs even better than occupancy. Again observing the first row in the figure, we can see the corner part of the top layer of the table is missing in occupancy prediction. In the fourth row of the figure, we can see that tdf(log) is able to predict the flower pot on the table better than occupancy. In some of the cases, occupancy gives better geometric predictions than other two version as can be seen in seventh row of the figure. 

Overall, we can say that occupancy representation performs better than other two versions since it gives comparable performance in terms of geometric accuracy of the predictions and converges much faster than other two. The fact that our input is in the form of occupancy grid could also have contributed to this behaviour.

\subsection{Comparison: Net3D and UNet3D}

We experimented with a different architecture for our encoder-decoder network which we have called as UNet3D and compared its performance with the previous architecture Net3D. Figure \ref{fig:unet3dArch} shows the architecture of UNet3D. The 3D convolutional encoder has 4 convolution layers (32, 64, 96, 128 channels with kernel size of 3x3, stride 2 and padding 1). The 3D convolutional decoder has 4 transposed convolution layers (96, 64, 32, 1 channels with kernel size of 3x3, stride 2, padding 1 and output padding 1). All convolution layers are followed by instance norm and relu except the last layer which returns the predicted 3D model. Similar to U-Net \cite{unet}, we use skip connection between encoder and decoder part of our network. Feature maps of same spatial resolution are taken from encoder, concatenated with output of transposed convolution layer in decoder and fed as input into next decoder layer.  
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
    \hline
              & \multicolumn{2}{c|}{occ} & \multicolumn{2}{c|}{tdf(log)} \\
    \hline
              & Net3D & UNet3D & Net3D & UNet3D \\
    \hline
     Mean IoU $\uparrow$ & 0.592 & \textbf{0.596} & \textbf{0.597} & 0.584 \\
    \hline
     L1 Error $\downarrow$ & 0.118 & \textbf{0.118} & 0.111 & \textbf{0.110}\\
    \hline
\end{tabular}
\caption{Quantitative evaluation of the predictions made by Net3D and UNet3D networks}
\label{table:archComp}
\end{table}

We have used the occupancy grid and distance field representation of the ground truth to compare both the architectures. In case of distance field, we have applied log transform at the time of training before calculating loss. For training the UNet3D network, we have used the Adam optimizer with a learning rate of 0.001 and weight decay of 1e-5. The learning rate is decayed by 0.1 after every 10 epochs. We trained the network for 50 epochs with a batch size of 8.

Table \ref{table:archComp} shows the quantitative comparison of the shape predictions made by both the networks. Our Net3D network has approximately 2.3 million trainable parameters and UNet3D network has approximately 1.3 million trainable parameters. We observed that UNet3D with less trainable parameters gives comparable performance to Net3D. Also, it took our UNet3D model 12 epochs to converge which is faster compared to Net3D model which took 26 epochs to converge.

Figure \ref{fig:unet3d_comp_vis} shows some example predictions made by Net3D and UNet3D. We observed that in some cases UNet3D gave better predictions than Net3D. This can be observed in the first, second and fourth row examples (highlighted by red circle).

\begin{figure*}[h]
\centering
\begin{subfigure}{0.18\linewidth}
    \caption{2D Input}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \caption{3D Input}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_inp03.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \caption{GT}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_tgt.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \caption{Net3D}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_occ_net00.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \caption{UNet3D}
    \includegraphics[width=\linewidth]{images/fe4bcffc64838402684b7bc3f8a9aa55_occ_unet_h.png}
\end{subfigure}

\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_inp00.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_tgt00.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_occ_net01.png}
\end{subfigure}
\begin{subfigure}{0.18\textwidth}
    \includegraphics[width=\textwidth]{images/fe2aee5ff66e4fe8d5f95109c85d2816_occ_unet_h.png}
\end{subfigure}

\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_inp01.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_tgt00.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_occ_net03.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe2e9385283b62922de0bc4fc4d02dd6_occ_unet04.png}
\end{subfigure}

\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_inp14.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_tgt01.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_occ_net00.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fead7e0c30a347b1710801cae5dc529_occ_unet_h.png}
\end{subfigure}

\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffa875f5e2242d62d13de1e342854aa.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffa875f5e2242d62d13de1e342854aa_inp03.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffa875f5e2242d62d13de1e342854aa_tgt02.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffa875f5e2242d62d13de1e342854aa_tdflog_net01.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffa875f5e2242d62d13de1e342854aa_tdflog_unet00.png}
\end{subfigure}

\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_inp10.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_tgt02.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_tdflog_net01.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/fe82d64b0268ba75febad4f49b26ec52_tdflog_unet00.png}
\end{subfigure}

\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffe1c487f7b9909bfebad4f49b26ec52.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffe1c487f7b9909bfebad4f49b26ec52_inp03.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffe1c487f7b9909bfebad4f49b26ec52_tgt01.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffe1c487f7b9909bfebad4f49b26ec52_tdflog_net02.png}
\end{subfigure}
\begin{subfigure}{0.18\linewidth}
    \includegraphics[width=\linewidth]{images/ffe1c487f7b9909bfebad4f49b26ec52_tdflog_unet00.png}
\end{subfigure}

\caption{Example shape predictions by Net3D and UNet3D on Occupancy (row 1-4) and DF (row 5-7) representations. Columns from left to right: (a) Input 2D Image (b) Volume Cone generated from input image by approach explained in Section 3.2 which is fed as input to the encoder (c) Ground Truth 3D Volume (d) Network predictions by Net3D (e) Network predictions by UNet3D}
\label{fig:unet3d_comp_vis}
\end{figure*}

\section{Conclusion}
We have presented the comparison of Occupancy Grid and Distance Field representation for the task of 3D shape generation. Our experiments show that distance field representation along with log weighting gives better performance in terms of geometric accuracy. But model trained on occupancy representation takes less time to converge. We have also presented the comparison between two architectures for our Encoder-Decoder network : Net3D and UNet3D. Our UNet3D model uses skip connections on similar lines of \cite{unet}. Our experiments show that UNet3D with less trainable parameters gives comparable performance to Net3D. Also, UNet3D model takes fewer epochs to converge.

As future work, we would like to improve upon the accuracy of our 3D predictions. One idea would be to project the predicted 3D model to multiple viewpoints and then compare the generated silhouettes to ground truth silhouettes from same viewpoints. This can be on similar lines as projection layer in \cite{PTN}. We would also like to train on multiple object categories. Lastly, it would be interesting to explore generating 3D models directly from the images without the visual cone generation step in between and improve upon that.

\FloatBarrier

{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
